import { Meta, Story } from '@storybook/addon-docs/blocks'
import LinkTo from '@storybook/addon-links/react';

<Meta title="Introduction" />

# Note Graph

Note Graph is a generic visualization tool designed to show the structure of the document space and the relations between each doc.

This is the demo storybook app of Note Graph.

## See some demos

An example in <LinkTo kind="Example" story="Basic">Example/Basic</LinkTo>

<Story id="example--basic"></Story>